================================================================================
                    Kho's File Editor 개발 과정 전체 요약
================================================================================

프로젝트명: Kho's File Editor
개발일자: 2025-11-26
배포 URL: https://khos-file-editor.vercel.app
GitHub: https://github.com/ikggod/khos-file-editor

================================================================================
                              1. 프로젝트 개요
================================================================================

[목적]
- return-craft.vercel.app 사이트를 분석하여 동일한 기능의 더 세련된 에디터 앱 제작
- 메시지 저장/삭제, 파일 업로드/다운로드 기능
- 클라우드 동기화로 모든 기기에서 접근 가능
- 100% 무료로 운영 가능

[기술 스택]
- Frontend: Next.js 14 + TypeScript
- Styling: Tailwind CSS
- Database: Supabase (PostgreSQL)
- File Storage: Supabase Storage
- Hosting: Vercel
- Version Control: GitHub

================================================================================
                           2. 개발 환경 설정
================================================================================

[2-1] 프로젝트 폴더 생성
----------------------------------------------------------------------
mkdir -p C:/Projects/smart-editor
cd C:/Projects/smart-editor
npm init -y

[2-2] 필수 패키지 설치
----------------------------------------------------------------------
npm install next@14 react@18 react-dom@18
npm install -D typescript @types/react @types/node tailwindcss@3.4.1 postcss autoprefixer
npm install @supabase/supabase-js

[2-3] package.json 스크립트 설정
----------------------------------------------------------------------
npm pkg set scripts.dev="next dev"
npm pkg set scripts.build="next build"
npm pkg set scripts.start="next start"

================================================================================
                           3. 프로젝트 구조
================================================================================

C:/Projects/smart-editor/
├── src/
│   ├── app/
│   │   ├── globals.css          # 전역 스타일 (Tailwind + 커스텀)
│   │   ├── layout.tsx           # 루트 레이아웃
│   │   └── page.tsx             # 메인 페이지
│   ├── components/
│   │   ├── Editor.tsx           # 메인 에디터 컴포넌트
│   │   ├── Icons.tsx            # SVG 아이콘 컴포넌트
│   │   └── ThemeToggle.tsx      # 다크모드 토글
│   ├── hooks/
│   │   └── useLocalStorage.ts   # LocalStorage 커스텀 훅 (백업용)
│   └── lib/
│       └── supabase.ts          # Supabase 클라이언트 설정
├── public/
├── tailwind.config.ts
├── tsconfig.json
├── next.config.js
├── postcss.config.js
├── package.json
└── .gitignore

================================================================================
                        4. 주요 설정 파일 내용
================================================================================

[4-1] tsconfig.json
----------------------------------------------------------------------
{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}

[4-2] tailwind.config.ts
----------------------------------------------------------------------
- content: src 폴더 내 모든 tsx, ts 파일
- darkMode: 'class' (클래스 기반 다크모드)
- 커스텀 애니메이션: fade-in, slide-up, pulse-soft

[4-3] src/lib/supabase.ts
----------------------------------------------------------------------
import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://vornmactqtkaisubysau.supabase.co'
const supabaseKey = 'sb_publishable_KVvExNeA-ghHrJqJBxutwA_HqCqrK0e'

export const supabase = createClient(supabaseUrl, supabaseKey)

================================================================================
                        5. Supabase 설정 과정
================================================================================

[5-1] Supabase 프로젝트 생성
----------------------------------------------------------------------
1. https://supabase.com 접속
2. GitHub로 로그인 (ikggod 계정)
3. New Project 클릭
4. 설정:
   - Name: khos-file-editor
   - Database Password: [설정한 비밀번호]
   - Region: Northeast Asia (Tokyo)
5. Create new project 클릭

[5-2] 데이터베이스 테이블 생성 (SQL Editor에서 실행)
----------------------------------------------------------------------
-- 메시지 테이블
create table messages (
  id uuid default gen_random_uuid() primary key,
  content text not null,
  created_at timestamp with time zone default now()
);

-- 파일 정보 테이블
create table files (
  id uuid default gen_random_uuid() primary key,
  name text not null,
  size bigint not null,
  type text,
  url text not null,
  created_at timestamp with time zone default now()
);

-- Row Level Security 설정 (누구나 읽고 쓸 수 있게)
alter table messages enable row level security;
alter table files enable row level security;

create policy "Anyone can read messages" on messages for select using (true);
create policy "Anyone can insert messages" on messages for insert with check (true);
create policy "Anyone can delete messages" on messages for delete using (true);

create policy "Anyone can read files" on files for select using (true);
create policy "Anyone can insert files" on files for insert with check (true);
create policy "Anyone can delete files" on files for delete using (true);

[5-3] Storage 버킷 생성
----------------------------------------------------------------------
1. Supabase 대시보드 > Storage 클릭
2. New bucket 클릭
3. Name: files
4. Public bucket: 체크 ON
5. Create bucket 클릭

[5-4] Storage 권한 설정 (SQL Editor에서 실행)
----------------------------------------------------------------------
create policy "Anyone can upload files"
on storage.objects for insert
with check (bucket_id = 'files');

create policy "Anyone can read files"
on storage.objects for select
using (bucket_id = 'files');

create policy "Anyone can delete files"
on storage.objects for delete
using (bucket_id = 'files');

================================================================================
                        6. GitHub 연동 및 배포
================================================================================

[6-1] Git 초기화 및 커밋
----------------------------------------------------------------------
cd C:/Projects/smart-editor
git init
git config user.email "secure_kjy@naver.com"
git config user.name "Kho"
git add .
git commit -m "Initial commit: Kho's File Editor"

[6-2] GitHub 레포지토리 연결
----------------------------------------------------------------------
1. https://github.com/new 에서 새 레포지토리 생성
   - Repository name: khos-file-editor
   - Public 선택
   - Create repository 클릭

2. 로컬에서 연결:
git branch -M main
git remote add origin https://github.com/ikggod/khos-file-editor.git
git push -u origin main

[6-3] Vercel 배포
----------------------------------------------------------------------
1. https://vercel.com 접속
2. GitHub로 로그인 (ikggod 계정)
3. Add New Project 클릭
4. khos-file-editor 레포지토리 선택
5. Deploy 클릭
6. 1-2분 후 배포 완료

배포 URL: https://khos-file-editor.vercel.app

================================================================================
                        7. 주요 기능 설명
================================================================================

[7-1] 메시지 저장/삭제
- Save 버튼: 텍스트 입력 후 Supabase DB에 저장
- Delete All: 모든 메시지 일괄 삭제
- 개별 삭제: 메시지 hover 시 X 버튼으로 삭제

[7-2] 파일 업로드/다운로드
- Upload 버튼: 파일 선택 시 Supabase Storage에 업로드
- 다운로드: 파일 hover 시 다운로드 버튼 클릭
- Delete All Files: 모든 파일 일괄 삭제

[7-3] 다크모드
- 우측 상단 해/달 아이콘으로 토글
- localStorage에 테마 설정 저장

[7-4] 클라우드 동기화
- 모든 데이터가 Supabase에 저장되어 기기 간 동기화
- PC에서 저장 → 핸드폰에서 동일하게 확인 가능

================================================================================
                        8. 무료 사용 한도
================================================================================

[Vercel - 호스팅]
- 월 100GB 대역폭
- 무제한 배포
- 커스텀 도메인 지원

[Supabase - 데이터베이스 & 스토리지]
- 데이터베이스: 500MB
- 파일 저장소: 1GB
- API 요청: 무제한
- 프로젝트: 2개까지

[GitHub - 코드 저장소]
- 무제한 저장소
- 무제한 용량

[예상 저장 가능량]
- 짧은 메시지 (100자): 약 200만 개
- 소스코드 (1,000줄): 약 15,000개
- 이미지 (2MB): 약 500개
- PDF (5MB): 약 200개

================================================================================
                        9. 유지보수 명령어
================================================================================

[로컬 개발 서버 실행]
cd C:/Projects/smart-editor
npm run dev
# http://localhost:3000 에서 확인

[빌드 테스트]
npm run build

[코드 수정 후 배포]
git add .
git commit -m "변경 내용 설명"
git push
# Vercel이 자동으로 재배포 (1-2분 소요)

================================================================================
                        10. 참고 링크
================================================================================

- 배포 사이트: https://khos-file-editor.vercel.app
- GitHub 저장소: https://github.com/ikggod/khos-file-editor
- Supabase 대시보드: https://supabase.com/dashboard/project/vornmactqtkaisubysau
- Vercel 대시보드: https://vercel.com/ikggods-projects

================================================================================
                           개발 완료!
================================================================================
